/* GLOBALS */

* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;

  color: #292e3d;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.section {
  padding: 60px 0;
}

.section-heading-h2 {
  font-size: 36px;
  font-weight: 700;
}

/* NAVIGATION */
.navigation {
  width: 100%;
  height: 80px;
}

.navigation-content {
  height: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-logo {
  width: 165px;
  height: 50px;
}

.nav-items-list {
  display: flex;
  gap: 50px;
}

.nav-item {
  font-size: 18px;
  font-weight: 500;

  cursor: pointer;
}

.disabled-nav-item {
  cursor: not-allowed;
  color: indianred;
}

.cto-nav-item {
  color: #f9995d;
  font-weight: 700;
}

/* HEADER */
.main-header {
  position: relative;

  width: 100%;
  height: 650px;

  background-image: url(/assets/vhs.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-header-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: #fff;
  opacity: 0.5;
}

.main-header-content {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;

  z-index: 1;
}

.main-header-heading {
  width: 560px;

  font-size: 72px;
  font-weight: 700;
}

/* OUR REPUTATION SECTOR */

.our-reputation-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.reputation-tiles {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  gap: 50px;
}

.reputation-tile {
  width: 300px;
  padding: 20px;

  border: 1px solid #e0e3eb;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.tile-heading {
  font-size: 20px;
  font-weight: 700;
}

.tile-description {
  font-size: 16px;
  color: #858ead;
}

.new-reputation {
  position: relative;

  background-color: rgba(
    250,
    152,
    92,
    0.3
  ); /* rgba to kanał alfa i nadaje opacity po przecinku np , 0.3 */
}

.new-reputation-dot {
  width: 30px;
  height: 30px;

  background-color: orange;
  border-radius: 50%;

  position: absolute;
  top: -15px;
  left: -15px;
}

/* --- OUR CREW SECTION --- */
.our-crew-section {
  background-color: lightgray;
}

.our-crew-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.our-crew-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.our-crew-list-element-image {
  width: 200px;
  height: 200px;

  border-radius: 50%;
  object-fit: cover;
}

.our-crew-list-element {
  display: flex;
  align-items: center;
  gap: 60px;
}

.our-crew-list-element:nth-of-type(even) {
  flex-direction: row-reverse;
}

.our-crew-list-element-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*---OTHERS---*/

/*
.section {
  background-color: lightcoral;
  display: flex;
  justify-content: center;
}


.boxes {
  width: 700px;

  display: grid;
  grid-template-columns: auto auto auto; /*ustawia sie automatycznie do siatki, ale nie do końca bo potrzeba dodać gap*/
/*gap: 50px;*/

/*background-color: lightcoral;*/

/*display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;*/

/*height: 1500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.box {
  width: 200px;
  height: 200px;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.cyan {
  background-color: cyan;
}

.orange {
  background-color: orange;
}

.brown {
  background-color: brown;
}
*/
